{
  "name": "scccpserverwiki",
  "version": "1.1.0",
  "main": "index.js",
  "author": "SCCCP Community",
  "description": "SCCCP Community Server Wiki",
  "repository": "https://github.com/EpsilonNetWorkGroup/SCCCPServerWiki.git",
  "license": "UNLICENSED",
  "devDependencies": {
    "vitepress": "^1.0.0-rc.45",
    "vitepress-plugin-music": "^0.0.9"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
